<!DOCTYPE html>
<html>
<head>
    <title>Practice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/Javascript" src="script.js"></script> 
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>testing</h1>
    <p id="first">today</p>
    <p class="second">sec class</p>
    <button id="btnClick">Click here</button>
    <ul>
        <li class="bold red">Notebook</li>
        <li>QWE</li>
        <li>RTY</li>
        <li>ZXC</li>
        <li>ASD</li>
        <li>FVR</li>
    </ul>
</body>
</html> 